<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Yönetim Paneli</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130vh;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            
        }

        .login-box {
            background: #fff;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 600px;
            text-align: center;
            position: relative;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #7c0404;
        }

        .textbox {
            margin-bottom: 20px;
            position: relative;
        }

        .textbox input,
        .textbox textarea,
        .textbox select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            border-color:  red;
        }

        .textbox input:focus,
        .textbox textarea:focus,
        .textbox select:focus {
            border-color: red;
            background-color: #fff;
            outline: none;
        }

        .textbox label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #888;
            font-size: 14px;
            transition: 0.3s ease;
        }

        .textbox input:focus+label,
        .textbox input:not(:placeholder-shown)+label,
        .textbox textarea:focus+label,
        .textbox textarea:not(:placeholder-shown)+label,
        .textbox select:focus+label,
        .textbox select:not(:placeholder-shown)+label {
            top: 0;
            font-size: 12px;
            color: red;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: red;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #7c0404;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: red;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .logout {
            margin-top: 20px;
            text-align: center;
        }

        img {
            width: 150px;
            height: 80px;
            margin-bottom: 30px;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="login-box">
            <img src="https://iste.edu.tr/files/dikey_logo.png" alt="Logo">
            <h2>Chatbot</h2>
            <form method="POST">
                <div class="textbox">

                    <input type="text" id="name" name="name" placeholder="Ad Soyad" required>
                </div>
                <div class="textbox">

                    <input type="text" id="question" name="question" placeholder="Soru" required>
                </div>
                <div class="textbox">

                    <textarea id="answer" name="answer" placeholder="Cevap" rows="4" required></textarea>
                </div>
                <div class="textbox">

                    <select id="sentiment" name="sentiment" required>
                        <option value="">Seçiniz</option>
                        <option value="Olumlu">Olumlu</option>
                        <option value="Olumsuz">Olumsuz</option>
                    </select>
                </div>
                <div class="textbox">

                    <input type="text" id="topic" name="topic" placeholder="Konu" required>
                </div>

                <button type="submit">Ekle</button>
            </form>
            {% if msg %}
            <p style="color: black; text-align: center;">{{ msg }}</p>
            {% endif %}
            <div class="logout">
                <a href="/logout">Çıkış Yap</a>
            </div>
        </div>
    </div>
</body>

</html>